/* Generated by apex-mocks-generator version 4.0.1 */
@isTest
public class ARC_Mock_Webservice
{
	public class ARC_Mock_WebserviceAdapterFactory implements ARC_WebserviceAdapterFactory
	{
		private fflib_ApexMocks mocks;

		public ARC_Mock_WebserviceAdapterFactory(fflib_ApexMocks mocks)
		{
			this.mocks = mocks;
		}

		public ARC_WebserviceRoute getRoute(String requestPath, String version, String httpMethod)
		{
			return (ARC_WebserviceRoute) mocks.mockNonVoidMethod(this, 'getRoute', new List<Type> {System.Type.forName('String'), System.Type.forName('String'), System.Type.forName('String')}, new List<Object> {requestPath, version, httpMethod});
		}
	}

	public class ARC_Mock_WebserviceAdapterRegistry implements ARC_WebserviceAdapterRegistry
	{
		private fflib_ApexMocks mocks;

		public ARC_Mock_WebserviceAdapterRegistry(fflib_ApexMocks mocks)
		{
			this.mocks = mocks;
		}

		public void addRoute(String requestPath, String version, String httpMethod, System.Type adapterType)
		{
			mocks.mockVoidMethod(this, 'addRoute', new List<Type> {System.Type.forName('String'), System.Type.forName('String'), System.Type.forName('String'), System.Type.forName('System.Type')}, new List<Object> {requestPath, version, httpMethod, adapterType});
		}

		public ARC_WebserviceRoute getRoute(String requestPath, String version, String httpMethod)
		{
			return (ARC_WebserviceRoute) mocks.mockNonVoidMethod(this, 'getRoute', new List<Type> {System.Type.forName('String'), System.Type.forName('String'), System.Type.forName('String')}, new List<Object> {requestPath, version, httpMethod});
		}
	}

	public class ARC_Mock_WebserviceAdapter implements ARC_WebserviceAdapter
	{
		private fflib_ApexMocks mocks;

		public ARC_Mock_WebserviceAdapter(fflib_ApexMocks mocks)
		{
			this.mocks = mocks;
		}

		public void execute(ARC_WebserviceRequest request, ARC_WebserviceResponse response, Object payload)
		{
			mocks.mockVoidMethod(this, 'execute', new List<Type> {System.Type.forName('ARC_WebserviceRequest'), System.Type.forName('ARC_WebserviceResponse'), System.Type.forName('Object')}, new List<Object> {request, response, payload});
		}

		public System.Type getRequestPayloadType()
		{
			return (System.Type) mocks.mockNonVoidMethod(this, 'getRequestPayloadType', new List<Type> {}, new List<Object> {});
		}
	}

	public class ARC_Mock_WebserviceRoute implements ARC_WebserviceRoute
	{
		private fflib_ApexMocks mocks;

		public ARC_Mock_WebserviceRoute(fflib_ApexMocks mocks)
		{
			this.mocks = mocks;
		}

		public ARC_WebserviceAdapter getAdapter()
		{
			return (ARC_WebserviceAdapter) mocks.mockNonVoidMethod(this, 'getAdapter', new List<Type> {}, new List<Object> {});
		}

		public void setAdapter(ARC_WebserviceAdapter adapter)
		{
			mocks.mockVoidMethod(this, 'setAdapter', new List<Type> {System.Type.forName('ARC_WebserviceAdapter')}, new List<Object> {adapter});
		}

		public System.Type getAdapterType()
		{
			return (System.Type) mocks.mockNonVoidMethod(this, 'getAdapterType', new List<Type> {}, new List<Object> {});
		}

		public String getHttpMethod()
		{
			return (String) mocks.mockNonVoidMethod(this, 'getHttpMethod', new List<Type> {}, new List<Object> {});
		}

		public String getVersion()
		{
			return (String) mocks.mockNonVoidMethod(this, 'getVersion', new List<Type> {}, new List<Object> {});
		}

		public String getPath()
		{
			return (String) mocks.mockNonVoidMethod(this, 'getPath', new List<Type> {}, new List<Object> {});
		}

		public Map<String, String> getPathVariables()
		{
			return (Map<String, String>) mocks.mockNonVoidMethod(this, 'getPathVariables', new List<Type> {}, new List<Object> {});
		}
	}

	public class ARC_Mock_WebserviceController implements ARC_WebserviceController
	{
		private fflib_ApexMocks mocks;

		public ARC_Mock_WebserviceController(fflib_ApexMocks mocks)
		{
			this.mocks = mocks;
		}

		public void execute()
		{
			mocks.mockVoidMethod(this, 'execute', new List<Type> {}, new List<Object> {});
		}
	}

}
